{
  "name": "yor-action",
  "version": "0.0.1",
  "private": true,
  "description": "Github Action to run yor",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "update": "npm update --registry https://registry.npmjs.org/",
    "all": "npm run build && npm run format && npm run lint && npm run package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bridgecrewio/yor-action.git"
  },
  "keywords": [
    "actions",
    "terraform"
  ],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/exec": "^1.1.1",
    "@actions/tool-cache": "^2.0.1",
    "@octokit/rest": "^19.0.13"
  },
  "devDependencies": {
    "@types/node": "^16.18.61",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vercel/ncc": "^0.38.1",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.1.0",
    "typescript": "^5.3.3"
  }
}
